# terse-logback-censors-example

./: README.md  pom.xml
src/main/java/io/github/dutchmahoney/terselogbackcensorsexample/: Main.java
src/main/resources/: logback.conf  logback.xml
