<project>
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>io.github.dutchmahoney</groupId>
    <artifactId>terse-logback-censors-example</artifactId>
    <version>0.0.1-alpha</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tersesystems.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.tersesystems.logback</groupId>
            <artifactId>logback-censor</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.tersesystems.logback</groupId>
            <artifactId>logback-structured-config</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.4</version>
        </dependency>
    </dependencies>
</project>
